{
  "name": "crud",
  "version": "1.0.0",
  "description": "\"# BACKEND\"",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AybeRenata/BACKEND.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AybeRenata/BACKEND/issues"
  },
  "homepage": "https://github.com/AybeRenata/BACKEND#readme",
  "dependencies": {
    "express": "^4.21.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
